info face="Arial" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=74 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=217  y=214  width=36   height=45   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=223  y=164  width=12   height=50   xoffset=4    yoffset=9    xadvance=23   page=0    chnl=0 
char id=34      x=420  y=263  width=23   height=22   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=35      x=317  y=164  width=40   height=50   xoffset=-3   yoffset=9    xadvance=37   page=0    chnl=0 
char id=36      x=219  y=0    width=35   height=56   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=37      x=210  y=63   width=53   height=51   xoffset=0    yoffset=9    xadvance=57   page=0    chnl=0 
char id=38      x=263  y=63   width=42   height=51   xoffset=0    yoffset=9    xadvance=44   page=0    chnl=0 
char id=39      x=443  y=263  width=12   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=40      x=94   y=0    width=20   height=62   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=41      x=114  y=0    width=21   height=62   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=42      x=394  y=263  width=26   height=25   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=43      x=223  y=263  width=36   height=36   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=44      x=455  y=263  width=12   height=21   xoffset=2    yoffset=47   xadvance=21   page=0    chnl=0 
char id=45      x=29   y=302  width=23   height=12   xoffset=-1   yoffset=34   xadvance=24   page=0    chnl=0 
char id=46      x=17   y=302  width=12   height=12   xoffset=2    yoffset=47   xadvance=21   page=0    chnl=0 
char id=47      x=269  y=164  width=24   height=50   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=48      x=171  y=214  width=34   height=49   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=49      x=378  y=164  width=22   height=49   xoffset=4    yoffset=10   xadvance=37   page=0    chnl=0 
char id=50      x=400  y=164  width=35   height=49   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=51      x=435  y=164  width=34   height=49   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=52      x=469  y=164  width=36   height=49   xoffset=-2   yoffset=10   xadvance=37   page=0    chnl=0 
char id=53      x=0    y=214  width=34   height=49   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=54      x=34   y=214  width=35   height=49   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=55      x=69   y=214  width=34   height=49   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=56      x=103  y=214  width=34   height=49   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=57      x=137  y=214  width=34   height=49   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=58      x=211  y=263  width=12   height=38   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=59      x=205  y=214  width=12   height=47   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=60      x=259  y=263  width=35   height=35   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=61      x=359  y=263  width=35   height=25   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=62      x=294  y=263  width=35   height=35   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0 
char id=63      x=235  y=164  width=34   height=50   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=64      x=12   y=0    width=61   height=63   xoffset=0    yoffset=9    xadvance=65   page=0    chnl=0 
char id=65      x=305  y=63   width=49   height=50   xoffset=-5   yoffset=9    xadvance=44   page=0    chnl=0 
char id=66      x=354  y=63   width=39   height=50   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=67      x=301  y=0    width=43   height=52   xoffset=0    yoffset=8    xadvance=47   page=0    chnl=0 
char id=68      x=393  y=63   width=42   height=50   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=69      x=435  y=63   width=39   height=50   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=70      x=474  y=63   width=36   height=50   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=71      x=344  y=0    width=47   height=52   xoffset=0    yoffset=8    xadvance=51   page=0    chnl=0 
char id=72      x=0    y=114  width=40   height=50   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=73      x=40   y=114  width=13   height=50   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=74      x=479  y=0    width=31   height=51   xoffset=-2   yoffset=9    xadvance=34   page=0    chnl=0 
char id=75      x=53   y=114  width=42   height=50   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=76      x=95   y=114  width=33   height=50   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=77      x=128  y=114  width=48   height=50   xoffset=1    yoffset=9    xadvance=53   page=0    chnl=0 
char id=78      x=176  y=114  width=40   height=50   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=79      x=391  y=0    width=48   height=52   xoffset=0    yoffset=8    xadvance=51   page=0    chnl=0 
char id=80      x=216  y=114  width=39   height=50   xoffset=2    yoffset=9    xadvance=44   page=0    chnl=0 
char id=81      x=254  y=0    width=47   height=55   xoffset=0    yoffset=8    xadvance=51   page=0    chnl=0 
char id=82      x=255  y=114  width=43   height=50   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=83      x=439  y=0    width=40   height=52   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0 
char id=84      x=298  y=114  width=41   height=50   xoffset=-1   yoffset=9    xadvance=42   page=0    chnl=0 
char id=85      x=0    y=63   width=40   height=51   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=86      x=339  y=114  width=49   height=50   xoffset=-4   yoffset=9    xadvance=44   page=0    chnl=0 
char id=87      x=388  y=114  width=65   height=50   xoffset=-2   yoffset=9    xadvance=64   page=0    chnl=0 
char id=88      x=453  y=114  width=45   height=50   xoffset=-3   yoffset=9    xadvance=43   page=0    chnl=0 
char id=89      x=0    y=164  width=46   height=50   xoffset=-3   yoffset=9    xadvance=44   page=0    chnl=0 
char id=90      x=46   y=164  width=41   height=50   xoffset=-2   yoffset=9    xadvance=41   page=0    chnl=0 
char id=91      x=135  y=0    width=18   height=62   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=92      x=293  y=164  width=24   height=50   xoffset=-4   yoffset=9    xadvance=21   page=0    chnl=0 
char id=93      x=153  y=0    width=18   height=62   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=94      x=329  y=263  width=30   height=30   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=95      x=52   y=302  width=42   height=12   xoffset=-4   yoffset=59   xadvance=37   page=0    chnl=0 
char id=96      x=0    y=302  width=17   height=15   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=97      x=253  y=214  width=35   height=40   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=98      x=40   y=63   width=34   height=51   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=99      x=288  y=214  width=34   height=40   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=100     x=74   y=63   width=34   height=51   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=101     x=322  y=214  width=36   height=40   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=102     x=87   y=164  width=26   height=50   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=103     x=108  y=63   width=34   height=51   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=104     x=113  y=164  width=32   height=50   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=105     x=498  y=114  width=12   height=50   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=106     x=73   y=0    width=21   height=62   xoffset=-6   yoffset=9    xadvance=17   page=0    chnl=0 
char id=107     x=145  y=164  width=32   height=50   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=108     x=177  y=164  width=12   height=50   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=109     x=427  y=214  width=48   height=39   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=110     x=475  y=214  width=32   height=39   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=111     x=358  y=214  width=36   height=40   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=112     x=142  y=63   width=34   height=51   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=113     x=176  y=63   width=34   height=51   xoffset=-1   yoffset=20   xadvance=37   page=0    chnl=0 
char id=114     x=0    y=263  width=23   height=39   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=115     x=394  y=214  width=33   height=40   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=116     x=357  y=164  width=21   height=49   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=117     x=23   y=263  width=32   height=39   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=118     x=55   y=263  width=35   height=38   xoffset=-2   yoffset=21   xadvance=35   page=0    chnl=0 
char id=119     x=90   y=263  width=51   height=38   xoffset=-4   yoffset=21   xadvance=47   page=0    chnl=0 
char id=120     x=141  y=263  width=36   height=38   xoffset=-3   yoffset=21   xadvance=34   page=0    chnl=0 
char id=121     x=189  y=164  width=34   height=50   xoffset=-2   yoffset=21   xadvance=33   page=0    chnl=0 
char id=122     x=177  y=263  width=34   height=38   xoffset=-2   yoffset=21   xadvance=33   page=0    chnl=0 
char id=123     x=171  y=0    width=24   height=62   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=63   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=125     x=195  y=0    width=24   height=62   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=126     x=467  y=263  width=37   height=18   xoffset=0    yoffset=26   xadvance=39   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-4
kerning first=89 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=84 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-4
kerning first=84 second=99 amount=-7
kerning first=86 second=101 amount=-3
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-7
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=86 second=114 amount=-2
kerning first=84 second=115 amount=-7
kerning first=86 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=121 amount=-2
kerning first=87 second=45 amount=-1
kerning first=89 second=44 amount=-8
kerning first=118 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=89 second=118 amount=-3
kerning first=65 second=32 amount=-3
kerning first=86 second=44 amount=-6
kerning first=89 second=105 amount=-2
kerning first=76 second=32 amount=-2
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-4
kerning first=84 second=58 amount=-7
kerning first=89 second=111 amount=-6
kerning first=80 second=44 amount=-8
kerning first=65 second=86 amount=-4
kerning first=89 second=101 amount=-6
kerning first=76 second=86 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=111 amount=-3
kerning first=89 second=117 amount=-3
kerning first=86 second=65 amount=-4
kerning first=89 second=58 amount=-3
kerning first=82 second=84 amount=-1
kerning first=86 second=58 amount=-2
kerning first=119 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=84 second=101 amount=-7
kerning first=118 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-7
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=46 amount=-7
kerning first=84 second=59 amount=-7
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-3
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-4
kerning first=84 second=65 amount=-4
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=84 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=119 second=46 amount=-3
kerning first=87 second=44 amount=-3
kerning first=86 second=45 amount=-3
kerning first=89 second=32 amount=-1
kerning first=89 second=45 amount=-6
kerning first=86 second=46 amount=-6
kerning first=76 second=84 amount=-4
kerning first=84 second=44 amount=-7
kerning first=65 second=89 amount=-4
kerning first=82 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-3
kerning first=89 second=46 amount=-8
kerning first=84 second=119 amount=-3
kerning first=87 second=97 amount=-2
kerning first=114 second=46 amount=-3
kerning first=76 second=89 amount=-4
kerning first=84 second=45 amount=-3
